# Havrilyak.University.TheBookLocator

./: README.md  WorkWise.sln
.github/workflows/: main_work-wise.yml
AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs
AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
AuthSystem/Controllers/: HomeController.cs
AuthSystem/Migrations/: 20230609135812_Initial Migration.Designer.cs  20230609145414_Initia Migration.Designer.cs  20230609145414_Initia Migration.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Properties/PublishProfiles/: work-wise - Web Deploy.pubxml
AuthSystem/Properties/ServiceDependencies/work-wise - Web Deploy/: profile.arm.json
AuthSystem/Views/Home/: Employer.cshtml  Freelancer.cshtml  Index.cshtml  Privacy.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthSystem/wwwroot/css/: Employers.css
WorkWise/: AppDBContext.cs  IdentityDbContext.cs  Program.cs  Startup.cs  StoreDbContext.cs  WorkWise.csproj
WorkWise.Core/: DIConfiguration.cs  StoreDbContext.cs  WorkWise.Core.csproj
WorkWise.Core/Constants/: Constants.cs
WorkWise.Core/Interfaces/: IWeatherForecastService.cs
WorkWise.Core/Migrations/: 20230404145925_MigrationAdd.Designer.cs  20230404145925_MigrationAdd.cs  StoreDbContextModelSnapshot.cs
WorkWise.Core/Services/: WeatherForecastService.cs
WorkWise.Databases/: DIConfiguration.cs  StoreDbContext.cs  UserController.cs  WorkWise.Database.csproj
WorkWise.Databases/Interfaces/: ICustomerService.cs  IDbEntityService.cs  IU.cs
WorkWise.Databases/Migrations/: 20230308190239_InitialMigration.Designer.cs  20230308190239_InitialMigration.cs  20230509185841_migra.Designer.cs  20230509185841_migra.cs  StoreDbContextModelSnapshot.cs
WorkWise.Databases/Properties/PublishProfiles/: WorkWiseDatabase20230510105147.pubxml
WorkWise.Databases/Service/: CustomerService.cs  DbEntityService.cs  MyService.cs  UserService.cs  UsersService.cs
WorkWise.Model/: WorkWise.Model.csproj
WorkWise.Model/Configuration/: AppConfig.cs
WorkWise.Model/Database/: DbItem.cs
WorkWise.Model/Database/Tables/: Users.cs
WorkWise.Model/Databases/: Customer.cs  DbItem.cs
WorkWise.Model/Frontend/: CreateUser.cs
WorkWise.Model/Properties/: launchSettings.json
WorkWise.Model/Weather/: WeatherForecast.cs
WorkWise.Test/: MyServiceTest.cs  TestBase .cs  TestCustomer.cs  WorkWise.Test.csproj
WorkWise.Test/Properties/: launchSettings.json  serviceDependencies.local.json
WorkWise.Test/Properties/ServiceDependencies/local/: appInsights1.arm.json
WorkWise/Controllers/: AuthController.cs  UserController.cs
WorkWise/Databases/: StoreDbContext.cs
WorkWise/Databases/Model/: Customer.cs  DbItem.cs  User.cs
WorkWise/Databases/Models/: User.cs
WorkWise/Migrations/: 20230404145925_MigrationAdd.Designer.cs
WorkWise/Models/: User.cs
WorkWise/Pages/: Error.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Index.cshtml  Kabinet.cshtml  Kabinet.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  SearchForEmployer.cshtml  SearchForEmployers.cshtml  SearchForEmployers.cshtml.cs  SearchForFreelancers.cshtml  SignIn.cshtml  SignIn.cshtml.cs  SingIN.cshtml  SingIN.cshtml.cs  SingUP.cshtml  SingUP.cshtml.cs  Test.cshtml  TestPage.cshtml  TestPage.cshtml.cs
WorkWise/Pages/Employers/: CreateJob.cshtml  CreateJob.cshtml.cs  Programing.cshtml  Programing.cshtml.cs
WorkWise/Pages/EmployersJob/: Job.cshtml  Job.cshtml.cs
WorkWise/Pages/Freelancer/: administration.cshtml  administration.cshtml.cs  architect.cshtml  architect.cshtml.cs  copywriting.cshtml  copywriting.cshtml.cs  design.cshtml  design.cshtml.cs  finance.cshtml  finance.cshtml.cs  legal.cshtml  legal.cshtml.cs  programing.cshtml  programing.cshtml.cs  translator.cshtml  translator.cshtml.cs
WorkWise/Pages/FrelancerProfile/: FreelancerPro.cshtml  FreelancerPro.cshtml.cs
WorkWise/Pages/PageFreelancer/: freelancer.programing.cshtml  freelancer.programing.cshtml.cs
WorkWise/Pages/Shared/: _Layout.cshtml
WorkWise/Properties/: launchSettings.json  serviceDependencies.local.json
WorkWise/Properties/PublishProfiles/: work-wise - Web Deploy.pubxml
WorkWise/ViewModel/: User.cs
WorkWise/wwwroot/css/: Catalog.css  Catalog2.css  Forgot.css  FreeAcrhitect.css  FreePrograming.css  FreeTranslator.css  HomePage.css  Job.css  Kabinet.css  Programong.css  Registration.css  Shapka.css  SingUp.css  about.css  ild.css
WorkWiseWeb/: Program.cs  WorkWiseWeb.csproj
WorkWiseWeb/Areas/Identity/Data/: ApplicationUser.cs  WorkWiseWebDbContext.cs
WorkWiseWeb/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WorkWiseWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WorkWiseWeb/Controllers/: HomeController.cs
WorkWiseWeb/Models/: ErrorViewModel.cs
WorkWiseWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WorkWiseWeb/Views/: _ViewImports.cshtml
WorkWiseWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkWisse/: StoreDbContext.cs
WorkWisse/Controllers/: HomeController.cs
WorkWisse/Migrations/: 20230404145925_MigrationAdd.cs  StoreDbContextModelSnapshot.cs
WorkWisse/Models/: ErrorViewModel.cs
WorkWisse/Properties/: launchSettings.json
WorkWisse/Views/: _ViewImports.cshtml
WorkWisse/Views/Home/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Kabinet.cshtml  Privacy.cshtml  SearchForEmployer.cshtml.cs  SearchForFreelancers.cshtml  SearchForFreelancers.cshtml.cs  SingUP.cshtml.cs  Test.cshtml.cs  _ViewImports.cshtml
WorkWisse/wwwroot/Databases/Models/: User.cs
WorkWisse/wwwroot/css/: HomePage.css  Shapka.css  SingUp.css
api/: package-lock.json  package.json
client/: package-lock.json
client/src/pages/add/: Add.jsx
test/Properties/: launchSettings.json
