<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkWise.Databases\WorkWise.Database.csproj" />
    <ProjectReference Include="..\WorkWise.Model\WorkWise.Model.csproj" />
    <ProjectReference Include="..\WorkWise\WorkWise.csproj" />
  </ItemGroup>

</Project>
