is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkWise
build_property.RootNamespace = WorkWise
build_property.ProjectDir = C:\Work\Lab\Web\WorkWise\Havrilyak.University.WorkWise\WorkWise\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Lab\Web\WorkWise\Havrilyak.University.WorkWise\WorkWise
build_property._RazorSourceGeneratorDebug = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Kabinet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FiaW5ldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/PageFreelancer/freelancer.programing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUZyZWVsYW5jZXJcZnJlZWxhbmNlci5wcm9ncmFtaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/SearchForEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoRm9yRW1wbG95ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/SearchForFreelancers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoRm9yRnJlZWxhbmNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/SingIN.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ0lOLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/SingUP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ1VQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Lab/Web/WorkWise/Havrilyak.University.WorkWise/WorkWise/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h01b1csmse
