<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/5c49a826-7b9c-498f-9f5e-1b08f1c8155a/resourceGroups/WorkWise/providers/microsoft.insights/components/ApplicationInsights</ApplicationInsightsResourceId>
    <UserSecretsId>29487c66-878f-4f3e-85ec-51ad2f8fd788</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\HomePage\**" />
    <Content Remove="Pages\HomePage\**" />
    <EmbeddedResource Remove="Pages\HomePage\**" />
    <None Remove="Pages\HomePage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Info.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Catalog.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Info.cshtml" />
    <None Include="wwwroot\css\Kabinet.css" />
    <None Include="wwwroot\image\image_Kabinet\1.jpg" />
    <None Include="wwwroot\image\image_Kabinet\2.jpg" />
    <None Include="wwwroot\image\image_Kabinet\3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Microsoft.TestPlatform.Portable" Version="17.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\Employers\" />
    <Folder Include="wwwroot\image\icon_home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkWise.Core\WorkWise.Core.csproj" />
    <ProjectReference Include="..\WorkWise.Databases\WorkWise.Database.csproj" />
    <ProjectReference Include="..\WorkWise.Model\WorkWise.Model.csproj" />
  </ItemGroup>

</Project>
